
{
  "name": "moregatest/voyagerthemes",
  "description": "This hook will add support for Voyager front-end themes package name issue fixed v0.16",
  "require": {
    "larapack/hooks": "~1.0"
  },
  "autoload": {
    "psr-4": {
      "VoyagerThemes\\": "src/"
    }
  },
  "extra": {
    "hook": {
      "providers": [
        "VoyagerThemes\\VoyagerThemesServiceProvider"
      ]
    }
  }
}